{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red43\green131\blue159;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c16900\c51200\c62500;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 (lldb) \cf4 po UIScreen.main.bounds\

\f1\b0 \uc0\u9663  (0.0, 0.0, 320.0, 568.0)
\f0\b \

\f1\b0   \uc0\u9663  origin : (0.0, 0.0)
\f0\b \

\f1\b0     - x : 0.0
\f0\b \

\f1\b0     - y : 0.0
\f0\b \

\f1\b0   \uc0\u9663  size : (320.0, 568.0)
\f0\b \

\f1\b0     - width : 320.0
\f0\b \

\f1\b0     - height : 568.0
\f0\b \
\
\cf2 (lldb) \cf4 po navigationController?.view\

\f1\b0 \uc0\u9663  Optional<UIView>
\f0\b \

\f1\b0   - some : <UILayoutContainerView: 0x102c0d550; frame = (0 0; 320 568); clipsToBounds = YES; autoresize = W+H; gestureRecognizers = <NSArray: 0x283bcfd20>; layer = <CALayer: 0x2835085e0>>
\f0\b \
\
\cf2 (lldb) \cf4 po tabBarController?.view\

\f1\b0 \uc0\u9663  Optional<UIView>
\f0\b \

\f1\b0   - some : <UILayoutContainerView: 0x102c0ce10; frame = (0 0; 320 568); autoresize = W+H; layer = <CALayer: 0x283508500>>
\f0\b \
\
\cf2 (lldb) \cf4 po view.bounds\

\f1\b0 \uc0\u9663  (0.0, 0.0, 320.0, 475.0)
\f0\b \

\f1\b0   \uc0\u9663  origin : (0.0, 0.0)
\f0\b \

\f1\b0     - x : 0.0
\f0\b \

\f1\b0     - y : 0.0
\f0\b \

\f1\b0   \uc0\u9663  size : (320.0, 475.0)
\f0\b \

\f1\b0     - width : 320.0
\f0\b \

\f1\b0     - height : 475.0
\f0\b \
}