<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Brk-5y-GJT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PJU-x1-5Za">
            <objects>
                <viewController id="Brk-5y-GJT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhC-lb-kJJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="N1G-qO-Mub">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fXz-se-faN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N1G-qO-Mub" firstAttribute="leading" secondItem="fXz-se-faN" secondAttribute="leading" id="XEQ-uc-ML8"/>
                            <constraint firstItem="fXz-se-faN" firstAttribute="bottom" secondItem="N1G-qO-Mub" secondAttribute="bottom" id="jmC-Y9-1gw"/>
                            <constraint firstItem="N1G-qO-Mub" firstAttribute="top" secondItem="fXz-se-faN" secondAttribute="top" id="sMg-qq-hOZ"/>
                            <constraint firstItem="fXz-se-faN" firstAttribute="trailing" secondItem="N1G-qO-Mub" secondAttribute="trailing" id="zXA-H2-2an"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th6-WL-vFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="512" height="682.66668701171875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
