<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c3m-Kk-ogg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Smith Family Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeMasterTableViewController" customModule="SwiftRecipeParser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3k-Um-oFw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iAC-ww-fRc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeTableCell" id="5lr-XU-HF4">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lr-XU-HF4" id="0xh-sS-Ifq">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Fgh-pr-cKt"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Afc-TC-Bwk"/>
                                            <outletCollection property="gestureRecognizers" destination="uAG-pa-J5G" appends="YES" id="tKN-Q6-j89"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iAC-ww-fRc" firstAttribute="leading" secondItem="s3k-Um-oFw" secondAttribute="leading" id="AUn-EO-vfH"/>
                                    <constraint firstItem="iAC-ww-fRc" firstAttribute="top" secondItem="s3k-Um-oFw" secondAttribute="top" id="Rdg-g4-vIm"/>
                                    <constraint firstAttribute="trailing" secondItem="iAC-ww-fRc" secondAttribute="trailing" id="eT7-up-1jL"/>
                                    <constraint firstAttribute="bottom" secondItem="iAC-ww-fRc" secondAttribute="bottom" id="u0I-03-Tdp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uE-Fz-gRV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s3k-Um-oFw" secondAttribute="trailing" id="fjT-eI-Ebe"/>
                            <constraint firstItem="s3k-Um-oFw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iNs-3b-X4m"/>
                            <constraint firstAttribute="bottom" secondItem="s3k-Um-oFw" secondAttribute="bottom" id="pys-aF-oXZ"/>
                            <constraint firstItem="s3k-Um-oFw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qSM-me-KoH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Smith Family Recipes" id="CmU-cm-WNN"/>
                    <connections>
                        <outlet property="progressLabel" destination="4uE-Fz-gRV" id="Rn8-Gc-O1P"/>
                        <outlet property="tableView" destination="iAC-ww-fRc" id="Am6-9u-fBK"/>
                        <segue destination="xst-t7-a6v" kind="show" identifier="RecipeDetailSegue" id="ihl-gN-Xdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="uAG-pa-J5G">
                    <connections>
                        <action selector="handleLongPress:" destination="BYZ-38-t0r" id="gfr-BR-1eX"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1839" y="441"/>
        </scene>
        <!--Grocery Lists-->
        <scene sceneID="s90-UY-kWN">
            <objects>
                <viewController title="Grocery Lists" id="Rka-G7-4aq" customClass="GroceryListsViewController" customModule="SwiftRecipeParser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NlE-8c-vmH"/>
                        <viewControllerLayoutGuide type="bottom" id="pUN-bb-mrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gJ-wR-Pzw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qm9-Xf-Inx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceryListsTableCell" id="fZv-nw-za3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZv-nw-za3" id="Zea-VX-Isq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Aem-yq-cyd" kind="show" identifier="selectGroceryListSegue" id="DfH-Hy-TeW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rka-G7-4aq" id="atw-fp-g0P"/>
                                    <outlet property="delegate" destination="Rka-G7-4aq" id="nj4-pp-CBt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qm9-Xf-Inx" secondAttribute="bottom" id="FKs-wu-iLU"/>
                            <constraint firstItem="qm9-Xf-Inx" firstAttribute="leading" secondItem="2gJ-wR-Pzw" secondAttribute="leading" id="HDs-7H-fAd"/>
                            <constraint firstAttribute="trailing" secondItem="qm9-Xf-Inx" secondAttribute="trailing" id="NdD-ej-0Un"/>
                            <constraint firstItem="qm9-Xf-Inx" firstAttribute="top" secondItem="2gJ-wR-Pzw" secondAttribute="top" id="e6d-sd-fdq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cjb-lt-ids">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NAw-Zr-34O">
                            <connections>
                                <action selector="addButtonPressed:" destination="Rka-G7-4aq" id="hZU-Kz-GQs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qm9-Xf-Inx" id="vOC-O4-bdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elJ-mo-vvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="1197"/>
        </scene>
        <!--Grocery List Detail View Controller-->
        <scene sceneID="bRW-rc-fV8">
            <objects>
                <viewController id="Aem-yq-cyd" customClass="GroceryListDetailViewController" customModule="SwiftRecipeParser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3d-l3-Xs0"/>
                        <viewControllerLayoutGuide type="bottom" id="o1U-ES-QRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUF-6S-cil">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6me-gb-KOJ">
                                <rect key="frame" x="16" y="75" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kd6-yi-WVk"/>
                                    <constraint firstAttribute="width" constant="154" id="XfJ-5v-ekn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G3t-Wr-TnD">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceryListItemCell" id="Et7-wc-NTW" customClass="GroceryListItemTableViewCell" customModule="SwiftRecipeParser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Et7-wc-NTW" id="kqT-sV-9bk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxg-TD-FJI">
                                                    <rect key="frame" x="16" y="11" width="168" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VOP-JE-JIe"/>
                                                        <constraint firstAttribute="width" constant="168" id="dfV-ya-b8x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at4-pd-fbA">
                                                    <rect key="frame" x="521" y="7" width="63" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="thx-pU-QzA"/>
                                                    </constraints>
                                                    <state key="normal" title="Put Back">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buyItemButtonPressed:" destination="Aem-yq-cyd" eventType="touchUpInside" id="P7I-cI-RW5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqC-gu-fgw">
                                                    <rect key="frame" x="194" y="11" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="agm-D0-K59"/>
                                                        <constraint firstAttribute="width" constant="44" id="cNS-eR-Ba8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mxg-TD-FJI" firstAttribute="centerY" secondItem="WqC-gu-fgw" secondAttribute="centerY" id="Uja-o3-EFQ"/>
                                                <constraint firstItem="mxg-TD-FJI" firstAttribute="top" secondItem="kqT-sV-9bk" secondAttribute="top" constant="11" id="ZKg-XU-BvN"/>
                                                <constraint firstAttribute="trailing" secondItem="at4-pd-fbA" secondAttribute="trailing" constant="16" id="f12-2u-fnx"/>
                                                <constraint firstItem="mxg-TD-FJI" firstAttribute="centerY" secondItem="at4-pd-fbA" secondAttribute="centerY" id="fpq-Uj-KfN"/>
                                                <constraint firstItem="WqC-gu-fgw" firstAttribute="leading" secondItem="mxg-TD-FJI" secondAttribute="trailing" constant="10" id="gOq-uV-4Vg"/>
                                                <constraint firstItem="mxg-TD-FJI" firstAttribute="leading" secondItem="kqT-sV-9bk" secondAttribute="leading" constant="16" id="zc0-wx-NlF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groceryListItemButton" destination="at4-pd-fbA" id="fzM-B8-853"/>
                                            <outlet property="groceryListItemCost" destination="WqC-gu-fgw" id="rdx-je-4dx"/>
                                            <outlet property="groceryListItemName" destination="mxg-TD-FJI" id="b4g-Ej-gum"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Aem-yq-cyd" id="O54-vY-iWf"/>
                                    <outlet property="delegate" destination="Aem-yq-cyd" id="VTB-pW-1hD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atP-oM-XSV">
                                <rect key="frame" x="511" y="71" width="73" height="30"/>
                                <state key="normal" title="Clear Total">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTotalButtonPressed:" destination="Aem-yq-cyd" eventType="touchUpInside" id="PbN-97-npo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G3t-Wr-TnD" secondAttribute="trailing" id="0k6-9a-9zY"/>
                            <constraint firstItem="G3t-Wr-TnD" firstAttribute="leading" secondItem="UUF-6S-cil" secondAttribute="leading" id="F1a-GL-cYp"/>
                            <constraint firstAttribute="trailing" secondItem="atP-oM-XSV" secondAttribute="trailing" constant="16" id="JmJ-71-Qpi"/>
                            <constraint firstAttribute="bottom" secondItem="G3t-Wr-TnD" secondAttribute="bottom" id="ZNM-Fj-oKj"/>
                            <constraint firstItem="6me-gb-KOJ" firstAttribute="leading" secondItem="UUF-6S-cil" secondAttribute="leading" constant="16" id="arA-Q0-e5I"/>
                            <constraint firstItem="6me-gb-KOJ" firstAttribute="centerY" secondItem="atP-oM-XSV" secondAttribute="centerY" id="gHE-bb-KND"/>
                            <constraint firstItem="6me-gb-KOJ" firstAttribute="top" secondItem="UUF-6S-cil" secondAttribute="top" constant="75" id="lpe-tk-APP"/>
                            <constraint firstItem="G3t-Wr-TnD" firstAttribute="top" secondItem="6me-gb-KOJ" secondAttribute="bottom" constant="8" id="n2x-K3-hJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9eY-H5-vB9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uzW-iV-605">
                            <connections>
                                <segue destination="sOC-LX-Geb" kind="show" identifier="addGroceryListItemSegue" id="cN4-2G-MEy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="G3t-Wr-TnD" id="Xiy-Qs-1vY"/>
                        <outlet property="totalCostLabel" destination="6me-gb-KOJ" id="LvM-JV-hVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGP-v5-xxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="1197"/>
        </scene>
        <!--Add Grocery List Item View Controller-->
        <scene sceneID="yPZ-Xp-E0q">
            <objects>
                <viewController id="sOC-LX-Geb" customClass="AddGroceryListItemViewController" customModule="SwiftRecipeParser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bn8-io-z7H"/>
                        <viewControllerLayoutGuide type="bottom" id="kl1-Yg-Obv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ZM-0q-GhW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4r-BR-LDE">
                                <rect key="frame" x="16" y="80" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Ajn-Yb-Hx8"/>
                                    <constraint firstAttribute="height" constant="21" id="MbN-3Y-aex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-Vd-HXb">
                                <rect key="frame" x="16" y="109" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1dH-Ja-r3O"/>
                                    <constraint firstAttribute="width" constant="288" id="iEY-cD-184"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-UC-Skc">
                                <rect key="frame" x="16" y="157" width="288" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddGroceryListItemCell" id="JWp-Y0-1kZ" customClass="AddGroceryListItemTableViewCell" customModule="SwiftRecipeParser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JWp-Y0-1kZ" id="7LU-JH-RYS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrf-ce-WrS">
                                                    <rect key="frame" x="8" y="11" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="0AZ-8S-7ZY"/>
                                                        <constraint firstAttribute="height" constant="21" id="MlG-i3-sAa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-Fi-4Y2">
                                                    <rect key="frame" x="238" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ej5-31-u2h"/>
                                                        <constraint firstAttribute="width" constant="42" id="jhn-Qo-oQy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nrf-ce-WrS" firstAttribute="top" secondItem="7LU-JH-RYS" secondAttribute="top" constant="11" id="Uwx-PK-0yA"/>
                                                <constraint firstItem="pXi-Fi-4Y2" firstAttribute="leading" secondItem="Nrf-ce-WrS" secondAttribute="trailing" constant="10" id="unx-93-TTV"/>
                                                <constraint firstItem="Nrf-ce-WrS" firstAttribute="centerY" secondItem="pXi-Fi-4Y2" secondAttribute="centerY" id="v40-Zb-asb"/>
                                                <constraint firstItem="Nrf-ce-WrS" firstAttribute="leading" secondItem="7LU-JH-RYS" secondAttribute="leading" constant="8" id="yfc-OK-r4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="pXi-Fi-4Y2" id="zWD-nh-atz"/>
                                            <outlet property="nameLabel" destination="Nrf-ce-WrS" id="0LX-gy-n6G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sOC-LX-Geb" id="uqQ-ms-Zl9"/>
                                    <outlet property="delegate" destination="sOC-LX-Geb" id="uV9-3H-6Nf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4r-BR-LDE" firstAttribute="leading" secondItem="1ZM-0q-GhW" secondAttribute="leadingMargin" id="0Ca-C8-q8V"/>
                            <constraint firstItem="DHB-UC-Skc" firstAttribute="leading" secondItem="ATM-Vd-HXb" secondAttribute="leading" id="639-4X-hIh"/>
                            <constraint firstItem="ATM-Vd-HXb" firstAttribute="top" secondItem="H4r-BR-LDE" secondAttribute="bottom" constant="8" symbolic="YES" id="HX9-oN-Wn9"/>
                            <constraint firstItem="H4r-BR-LDE" firstAttribute="leading" secondItem="ATM-Vd-HXb" secondAttribute="leading" id="IqS-b1-ui5"/>
                            <constraint firstItem="DHB-UC-Skc" firstAttribute="trailing" secondItem="ATM-Vd-HXb" secondAttribute="trailing" id="RpQ-fM-K2d"/>
                            <constraint firstItem="DHB-UC-Skc" firstAttribute="top" secondItem="ATM-Vd-HXb" secondAttribute="bottom" constant="18" id="Uai-Hr-QVl"/>
                            <constraint firstItem="H4r-BR-LDE" firstAttribute="top" secondItem="bn8-io-z7H" secondAttribute="bottom" constant="16" id="dxT-xc-lN2"/>
                            <constraint firstAttribute="bottom" secondItem="DHB-UC-Skc" secondAttribute="bottom" constant="57" id="gfU-ao-hvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="meX-2L-ykt">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="euX-ZV-ddF">
                            <connections>
                                <action selector="addItemButtonPressed:" destination="sOC-LX-Geb" id="CrB-gX-4Vg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="ATM-Vd-HXb" id="GMx-gO-ccX"/>
                        <outlet property="tableView" destination="DHB-UC-Skc" id="pf5-lk-qix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vga-zX-s8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="1197"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dOc-CE-b6d">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTableViewController" id="xTE-Ni-KkY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f3b-JD-9aF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeTableCell" textLabel="35J-NE-LKy" style="IBUITableViewCellStyleDefault" id="WSu-DW-zAE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSu-DW-zAE" id="Srx-f6-6XT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35J-NE-LKy">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xTE-Ni-KkY" id="bj9-Su-39t"/>
                            <outlet property="delegate" destination="xTE-Ni-KkY" id="Odu-0F-Nxa"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtk-7M-zrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855" y="1197"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="2pp-Hw-nkJ">
            <objects>
                <viewController id="xst-t7-a6v" customClass="RecipeDetailViewController" customModule="SwiftRecipeParser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17d-nw-pj9"/>
                        <viewControllerLayoutGuide type="bottom" id="PXq-rc-OHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqV-YI-ehH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDr-gt-De4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKP-Za-KuD">
                                        <rect key="frame" x="253.5" y="52" width="93.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rya-oF-CJo">
                                        <rect key="frame" x="10" y="82.5" width="580" height="354"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="354" id="bSV-oK-myY">
                                                <variation key="widthClass=compact" constant="290"/>
                                                <variation key="widthClass=regular" constant="366"/>
                                            </constraint>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="MDm-Ey-dhv">
                                                <rect key="frame" x="140" y="246" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDm-Ey-dhv" id="oNf-54-vpU">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="xst-t7-a6v" id="NFj-bX-e0O"/>
                                            <outlet property="delegate" destination="xst-t7-a6v" id="P8e-rp-E6S"/>
                                            <outletCollection property="gestureRecognizers" destination="vWr-jR-agP" appends="YES" id="7Pe-GP-u1N"/>
                                        </connections>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScZ-Nx-nOX">
                                        <rect key="frame" x="12" y="538" width="576" height="368"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="368" id="aYg-br-FP3"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwl-pQ-4iV">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="28X-Ph-fzN"/>
                                            <constraint firstAttribute="height" constant="34" id="gQE-uc-qmX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Show Ingredients">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="28X-Ph-fzN"/>
                                                <exclude reference="gQE-uc-qmX"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="28X-Ph-fzN"/>
                                                <include reference="gQE-uc-qmX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="showIngredientsPressed:" destination="xst-t7-a6v" eventType="touchUpInside" id="FMq-NF-fud"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8c-Hv-Z7A">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Show Instructions">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showInstructionsPressed:" destination="xst-t7-a6v" eventType="touchUpInside" id="zji-ec-C37"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-Z3-dbF">
                                        <rect key="frame" x="12" y="20" width="576" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aov-hU-8xt">
                                        <rect key="frame" x="251.5" y="506.5" width="98.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q8c-Hv-Z7A" firstAttribute="top" secondItem="rya-oF-CJo" secondAttribute="bottom" constant="9" id="0Yh-ui-Qgk"/>
                                    <constraint firstItem="jQD-Z3-dbF" firstAttribute="leading" secondItem="CDr-gt-De4" secondAttribute="leading" constant="12" id="2A2-ty-2od"/>
                                    <constraint firstAttribute="trailing" secondItem="jQD-Z3-dbF" secondAttribute="trailing" constant="12" id="9V9-h5-rgD"/>
                                    <constraint firstAttribute="centerX" secondItem="q8c-Hv-Z7A" secondAttribute="centerX" id="ABZ-mg-6zO"/>
                                    <constraint firstItem="Rwl-pQ-4iV" firstAttribute="top" secondItem="ScZ-Nx-nOX" secondAttribute="bottom" constant="2" id="CQ0-4i-a5f">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="rya-oF-CJo" firstAttribute="leading" secondItem="CDr-gt-De4" secondAttribute="leading" constant="10" id="EUl-gW-aEu">
                                        <variation key="widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="QKP-Za-KuD" firstAttribute="top" secondItem="jQD-Z3-dbF" secondAttribute="bottom" constant="9" id="Fn4-qi-cag">
                                        <variation key="widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="ScZ-Nx-nOX" secondAttribute="bottom" constant="-290" id="K7z-nH-8lP"/>
                                    <constraint firstItem="ScZ-Nx-nOX" firstAttribute="leading" secondItem="CDr-gt-De4" secondAttribute="leading" constant="12" id="Ppw-Sj-4gh"/>
                                    <constraint firstItem="aov-hU-8xt" firstAttribute="top" secondItem="rya-oF-CJo" secondAttribute="bottom" constant="70" id="QD3-mr-q7t"/>
                                    <constraint firstAttribute="centerX" secondItem="aov-hU-8xt" secondAttribute="centerX" id="R78-jY-I6M"/>
                                    <constraint firstItem="jQD-Z3-dbF" firstAttribute="top" secondItem="CDr-gt-De4" secondAttribute="top" constant="20" id="RyV-Ea-Bs9"/>
                                    <constraint firstAttribute="centerX" secondItem="QKP-Za-KuD" secondAttribute="centerX" id="Xmz-a3-yac"/>
                                    <constraint firstAttribute="centerX" secondItem="Rwl-pQ-4iV" secondAttribute="centerX" id="aXH-eJ-gft"/>
                                    <constraint firstItem="rya-oF-CJo" firstAttribute="top" secondItem="QKP-Za-KuD" secondAttribute="bottom" constant="9" id="cad-Wj-qJd"/>
                                    <constraint firstAttribute="trailing" secondItem="ScZ-Nx-nOX" secondAttribute="trailing" constant="12" id="fuB-xY-y0d"/>
                                    <constraint firstAttribute="trailing" secondItem="rya-oF-CJo" secondAttribute="trailing" constant="10" id="hcZ-PA-4pK">
                                        <variation key="widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="ScZ-Nx-nOX" firstAttribute="top" secondItem="aov-hU-8xt" secondAttribute="bottom" constant="10" id="lXa-W9-aqc"/>
                                    <constraint firstAttribute="centerX" secondItem="jQD-Z3-dbF" secondAttribute="centerX" id="wP9-i2-QyV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Rwl-pQ-4iV"/>
                                        <exclude reference="q8c-Hv-Z7A"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="CQ0-4i-a5f"/>
                                        <exclude reference="aXH-eJ-gft"/>
                                        <exclude reference="0Yh-ui-Qgk"/>
                                        <exclude reference="ABZ-mg-6zO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Rwl-pQ-4iV"/>
                                        <include reference="q8c-Hv-Z7A"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="CQ0-4i-a5f"/>
                                        <include reference="aXH-eJ-gft"/>
                                        <include reference="0Yh-ui-Qgk"/>
                                        <include reference="ABZ-mg-6zO"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85882352941176465" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CDr-gt-De4" secondAttribute="bottom" id="LMY-9v-j5B"/>
                            <constraint firstAttribute="trailing" secondItem="CDr-gt-De4" secondAttribute="trailing" id="O5V-aN-Zdq"/>
                            <constraint firstItem="CDr-gt-De4" firstAttribute="top" secondItem="aqV-YI-ehH" secondAttribute="top" id="YaG-Hx-b4C"/>
                            <constraint firstItem="CDr-gt-De4" firstAttribute="leading" secondItem="aqV-YI-ehH" secondAttribute="leading" id="iFZ-DL-lbA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="9qr-ec-egr">
                        <barButtonItem key="rightBarButtonItem" title="Email" id="CBh-RI-YXp">
                            <connections>
                                <segue destination="Xlt-O0-htB" kind="show" identifier="emailRecipeSegue" id="vU0-Sj-OE8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientsTable" destination="rya-oF-CJo" id="1QD-qT-9cu"/>
                        <outlet property="instructionsLabel" destination="aov-hU-8xt" id="ISc-wj-uEN"/>
                        <outlet property="instructionsTextView" destination="ScZ-Nx-nOX" id="tUg-vL-mju"/>
                        <outlet property="instructionsVerticalSpaceConstraint" destination="QD3-mr-q7t" id="o7V-Gd-7A6"/>
                        <outlet property="recipeTitle" destination="jQD-Z3-dbF" id="5Ro-Gc-i7W"/>
                        <outlet property="scrollView" destination="CDr-gt-De4" id="R2T-t6-Xb4"/>
                        <outlet property="showIngredientsButton" destination="Rwl-pQ-4iV" id="lXf-df-Dz6"/>
                        <outlet property="showInstructionsButton" destination="q8c-Hv-Z7A" id="occ-aW-qVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDJ-Mc-EEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="vWr-jR-agP">
                    <connections>
                        <action selector="handleLongPress:" destination="xst-t7-a6v" id="CbL-TD-TAg"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2511" y="441"/>
        </scene>
        <!--Email Recipe View Controller-->
        <scene sceneID="xvs-uH-PUS">
            <objects>
                <viewController id="Xlt-O0-htB" customClass="EmailRecipeViewController" customModule="SwiftRecipeParser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFI-Rz-inK"/>
                        <viewControllerLayoutGuide type="bottom" id="BDG-c5-3tI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7U-jZ-I5C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFJ-RB-mt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="441"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="Gf7-c1-psd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Emm-QH-Pnt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="tab_icon_recipe_list" id="W4Z-GS-g9K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1K1-eP-BMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cPv-bg-7nh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggR-7R-xVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Azv-Hx-oB4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c3m-Kk-ogg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rgE-yR-rH3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Emm-QH-Pnt" kind="relationship" relationship="viewControllers" id="xZz-WQ-kIH"/>
                        <segue destination="c3W-DV-0QD" kind="relationship" relationship="viewControllers" id="kec-OP-6ry"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNk-pJ-fh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="441"/>
        </scene>
        <!--Grocery Lists-->
        <scene sceneID="4IS-aK-Kse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3W-DV-0QD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grocery Lists" image="tab_icon_grocery_list" id="qf1-5h-8fW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Dj-oj-fny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rka-G7-4aq" kind="relationship" relationship="rootViewController" id="rZ9-kh-2Q4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLa-pD-Lto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1197"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_icon_grocery_list" width="26" height="16"/>
        <image name="tab_icon_recipe_list" width="30" height="23"/>
    </resources>
</document>
